* {
  margin: 0;
  padding: 0;  
  font-family: 'Open Sans', sans-serif;  
}

.home1{
  display: none;
}
a {
  color: black;
  text-decoration: none;
  transition: 0.3s;
}
ul.nav-list a:hover {
  text-decoration: underline;
}

.logo {  
  display: none;
 
}

a.logo1:hover {
  text-decoration: none;
  color: #3c3c3c; 
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #eeeff4;
  height: 8vh;
}
img.home{
  width: 100%;
  height: 60vh;    
}
main {
  background-size: cover;
  height: 92vh;
}

.nav-list {
  list-style: none;
  display: flex;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
  font-weight: lighter;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background:#bdbdbd;
  margin: 8px;
  transition: 0.3s;
}
.footer2{
  background: #252526;
  text-align: center;
  color:#7a7a7a;
height: 4vh;
padding-top: 1vh;
}
.footer1{
  height: 6vh;
}
.containerJ{
  background: #eeeff4;

}
.barra{
background-color:#feed77;
height: 3vh;
}
.texto{
text-align: justify;
margin: 2vh;
height: 10vh;
}
.footer1 a{       
  font-weight: lighter;
  color:#7a7a7a; 
  text-decoration: none; 
  font-size: 13px;    
}
.footer1 p{
  margin-bottom: 1vh;
color: white;
font-size: 14px;
}
.footer1{
padding-top: 2vh;
padding-bottom: 1vh;
  Background-color:#3c3c3c;    
  text-align: center;
display:grid;
grid-template-rows: auto;
grid-template-columns: auto auto auto ;
}
.sobre1{
  text-align: center;
  display:grid;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  }
  .d2{
    margin: 3vh;
    padding: 2vh;
    background-color: #feed77;
  }
  .sobre2{
    background-color: #bdbdbd;
    text-align: center;
    display:grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto;
  }
  .valores{
    text-align: center;
    display:grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto auto auto;
    }
  hr{
    margin-left: 40vh;
    margin-right: 40vh;
  }
aside{
  text-align: center;
  margin-left: 20vh;
  margin-right: 20vh;
}
.logo1{
  font-size: 20px;
}
a.logo{
  font-weight: bold;
}

.pagina{
  padding-top: 1vh;
  padding-bottom: 1vh;
  height: 4vh;
  background-color: black;
  color: #feed77;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}


@media (max-width: 999px) {
  body {
    overflow-x: hidden;
  }
.home{
  display: none;
}
  img.home1{
    display: inline;
    width: 100%;       
  }
  a{
    color: #bdbdbd;
  }
  a:hover {
    text-decoration: none;
    color: #feed77;
  }
  nav{
    background-color: black;
  }
  .logo {
    display: inline;  
    font-size: 20px;

  }
  .logo1{
    display: none;
  }
  .nav-list {
    position: absolute;
    top: 8vh;
    right: 0;
    width: 100vw;
    height: 92vh;
    background: black;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }
  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }
  .mobile-menu {
    display: block;
  }
}

.nav-list.active {
  transform: translateX(0);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}
